{
    "manifest_version": 3,
    "name": "unbait",
    "version": "0.2.0",
    "description": "Reduces 'bait-iness' of YouTube thumbnails and titles.",
    "content_scripts": [
        {
            "matches": [
                "*://*.youtube.com/*"
            ],
            "js": [
                "title.js",
                "thumbnail.js",
                "page-manager.js",
                "unbait.js"
            ],
            "run_at": "document_end"
        }
    ],
    "icons": {
        "48": "icons/48.png",
        "96": "icons/96.png",
        "128": "icons/128.png"
    }
}
